<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            font-size: 12px;
            line-height: 1.7;
        }
        li{
            list-style:none;
        }
        #content{
            width:800px;
            margin: 0 auto;
            padding: 20px;
        }
        #content h1{
            color: aqua;
        }
        #content .item{
            padding: 20px;
            margin-bottom: 20px;
            border: #0088bb dotted 1px;
        }
        #content .item h2{
            font-size: 16px;
            font-weight: bold;
            border-bottom: #0088bb solid 2px;
            margin-bottom: 10px;
        }
        #content .item li{
            display: inline;
            margin-right: 10px;
        }
        #content .item li a img{
            width: 230px;
            height: 230px;
            border: none;
        }
        #menu{
            position: fixed;
            top:100px;
            left:50%;
            margin-left: 410px;
            width: 80px;
        }
        #menu ul li a{
            display: block;
            margin: 5px 0;
            font-size:14px;
            font-weight:bold;
            color: #333333;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-align: center;

        }
        #menu ul li a:hover,
        #menu ul li a.current{
            color: #ffffff;
            background: #0088bb;

        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                var top=$(document).scrollTop();
                //console.log(top);
                var menu=$("#menu");
                var items=$("#content").find(".item");
                var currentId="";
                items.each(function () {
                    var m=$(this);
                    var itemTop=m.offset().top;
                    //console.log(itemTop);
                    if(top > itemTop-200){
                        currentId="#"+m.attr("id");
                    }else{
                        return false;
                    }
                });
                //给相应楼层设置current
                var currentLink=menu.find(".current");
                
                if(currentId&&currentLink.attr("href")!=currentId){
                    currentLink.removeClass("current");
                    menu.find("[href="+currentId+"]").addClass("current");
                }
            });
        });
    </script>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current">1F 男装</a></li>
        <li><a href="#item2">2F 女装</a></li>
        <li><a href="#item3">3F 美妆</a></li>
        <li><a href="#item4">4F 数码</a></li>
    </ul>
</div>
<div id="content">
    <h1>购物网</h1>
    <div id="item1" class="item">
        <h2>1F 男装</h2>
        <ul>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
        </ul>
    </div>
    <div id="item2" class="item">
        <h2>2F 女装</h2>
        <ul>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
        </ul>
    </div>
    <div id="item3" class="item">
        <h2>3F 美妆</h2>
        <ul>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
        </ul>
    </div>
    <div id="item4" class="item">
        <h2>4F 数码</h2>
        <ul>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
            <li><a href="#"><img src="images/1379974914.jpg"></a></li>
        </ul>
    </div>

</div>

</body>
</html>